{
  "version": 2,
  "framework": "python",
  "builds": [
    {
      "src": "app/api.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/api.py"
    }
  ],
  "env": {
    "GOOGLE_API_KEY": "",
    "XAI_API_KEY": "",
    "TAVILY_API_KEY": "",
    "LANGCHAIN_API_KEY": "",
    "LANGCHAIN_TRACING_V2": "true",
    "LANGCHAIN_PROJECT": "research-brief-generator"
  }
}